# serviceAPI

./: LICENSE  README.md  serviceAPI.sln
API/: API.csproj  Program.cs  Startup.cs  WebHostBuilder.cs  appsettings.json
API/Controllers/: LoginController.cs  UserController.cs
API/Properties/: launchSettings.json
API/Security/: Settings.cs  TokenService.cs  UserCredential.cs
Adapter/: Adapter.csproj
Adapter/Interfaces/: IMapperUser.cs
Adapter/Mapper/: MapperUser.cs
Application/: Application.csproj
Application/Interfaces/: IApplicationServiceUser.cs
Application/Services/: ApplicationServiceUser.cs
Commons/Enums/: EAccessRule.cs  EStatusErased.cs
Core/: Core.csproj
Core/Interfaces/Repositories/: IRepositoryUser.cs
Core/Interfaces/Repositories/Base/: IRepositoryBase.cs
Core/Interfaces/Services/: IServiceUser.cs
Core/Interfaces/Services/Base/: IServiceBase.cs
DTO/: DTO.csproj
DTO/DTO/: UserDTO.cs
DTO/DTO/Base/: BaseDTO.cs
Data/: Data.csproj  SQLContext.cs
Database/: Database.sqlproj  User.sql
Domain/: Domain.csproj
Domain/Enums/: EAccessRole.cs  EStatusErased.cs
Domain/Models/: User.cs
Domain/Models/Base/: BaseModel.cs
IOC/: ConfigurationIOC.cs  IOC.csproj  ModuleIOC.cs
Repository/: Repository.csproj
Repository/Repositories/: RepositoryUser.cs
Repository/Repositories/Base/: RepositoryBase.cs
Services/: Services.csproj
Services/Services/: ServiceUser.cs
Services/Services/Base/: ServiceBase.cs
